<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700&display=swap" rel="stylesheet">
  

  <title>Order summary card</title>

</head>

<body>

  <div class="block">
    <img class="hero" src="https://i.goopics.net/9elOl.png" alt="Image">
    
    <h1>Order Summary</h1>

    <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
    <div class="option">
      <img class="icon" src="https://i.goopics.net/Vg9Gy.png" alt="icone">
      <p class="price"><strong>Annual Plan</strong><br>$59.99/year</p>
      <p class="change">Change</p>
    </div>
    <p class="payment">Proceed to Payment</p>
    <p class="cancel">Cancel Order</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sandy</a>.
  </div>
  
</body>
</html>