body {
    font-size: 16px;
    font-family:'Red Hat Display', sans-serif;
    background-color: hsl(225, 100%, 94%);
}

.block {
    background-color: white;
    position: relative;
    top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    height: 90%;
    padding-bottom: 30px;
}

.hero {
    width:100%;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 10px;
}

h1 {
    text-align: center;
    margin: 10px;
    position: relative;
    font-size: 20px;
}

.description {
    text-align: center;
    color: grey;
    margin: 20px;
}

.option {
    position: relative;
    margin: 20px auto 25px auto;
    width: 300px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    line-height: 1.5rem;
}

.icon {
    width: 50px;
    height: 50px;
}

.change {
    font-size: 13px;
    color: hsl(245,75%,52%);
    font-weight: bold;
}

.change:hover {
    text-decoration: underline;
    cursor: pointer;
}

.payment {
    position: relative;
    width: 300px;
    height: 35px;
    background-color: hsl(245,75%, 52%);
    border-radius: 10px;
    color: white;
    text-align: center;
    padding-top: 15px;
    font-weight: bold;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 10px 10px hsl(225,100%,94%);
}

.payment:hover {
    cursor: pointer;
    background-color: hsl(224,23%,55%);
}

.cancel {
    text-align: center;
    font-weight: bold;
    color: grey;
    margin-top: 25px;
}

.cancel:hover {
    cursor: pointer;
}

.attribution {
    visibility: hidden;
}

@media screen and (min-width: 451px) {
    body {
        background-image: url(https://i.goopics.net/eoZQP.png);
        background-size: auto;
        background-position: top;
        background-repeat: no-repeat;
        font-size: 18px;
    }
    
    .block {
        width: 450px;
        height: 682px;
        margin:auto;
    }

    .payment {
        position: relative;
        top: 4%;
    }

    .cancel {
        position: relative;
        bottom: -5%;
    }
}